<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JsDom</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                height: 4000px;

            }

            .active {
                background: #EEE;
            }
            
            .block {
                height: 450px;
                padding: 50px;
                margin-top: 10px;
                text-align: center;
                font-size: 25px;
                font-family: Arial; 
                opacity: 0;
                transition: 0.5s all cubic-bezier(1, 1.04, 0.57, 0.04);
            }
            
            .show {
               opacity: 1;
                transition: 0.5s all cubic-bezier(1, 1.04, 0.57, 0.04);
            }
            
            #block1 {
                background: #EEE;
            }
            
            #block2 {
                background: maroon;
            }
            
            #block3 {
                
                background: #e62;
            }
            
            #block4 {
                background: #a55;
            }

        </style>
    </head>
    <body>
        <div class="test">Hello</div>
        <div class="test2">Hello2</div>
        <p class="test">This is paragraph</p>
        <p>This is paragraph</p>
        
        <div id="show"></div>
        <form>
            <input type="text" name="x1" value="Hello">
            <input type="text" name="x2" value="Really">
        </form>
        <form>
            <input type="text" name="z1" value="Time">
            <input type="text" name="z2" value="Fast">
        </form>
        
            <p id="prag" class="show print click log-in">Testing paragraph Testing paragraph Testing paragraph Testing paragraph Testing paragraph Testing paragraph Testing paragraph Testing paragraph.</p>
            <button id="btn" onclick="myfunction()">click</button>
            <div id="div" style="background-color:#EEE; font-family:Tahoma;"></div>
        
            <div id="up">
                <div>This is First Div</div>
                <div>This is Seconde Div</div>
                <div>This is Third Div</div>
                <div>This is Fourth Div</div>
            </div>
        
            <div id="first">
                <p class="test">This is pargraph to clone</p>
            </div>
            
            <div id="second"></div>
        
            <div id="client">My Main Div</div>
        
            <button id="power">Power Up</button>
            <button id="main">Eat Monsters</button>
            <div id="monster1" >Monster1</div>
            <div id="monster2">Monster2</div>
            
            <div id="block1" class="block">This is First Div</div>
            <div id="block2" class="block">This is Second Div</div>
            <div id="block3" class="block">This is Third Div</div>
            <div id="block4" class="block">This is Fourth Div</div>
            
        
        <script src="jsDom.js"></script>
    </body>
</html>